    <!-- GRID TASK 1 boxes -->

    <!-- <div class="container">
        <div class="boxes item1">1</div>
        <div class="boxes item2">2</div>
        <div class="boxes item3">3</div>
        <div class="boxes item4">4</div>
        <div class="boxes item5">5</div>
        <div class="boxes item6">6</div>
        <div class="boxes item7">7</div>
        <div class="boxes item8">8</div>
    </div> -->

========css hissesi=================
.container {
    width: 1000px;
    height: 700px;
    border: 4px solid red;
    background-color: rgba(0, 255, 255, 0.644);
    margin:0 auto;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: red;
  }
.container .boxes{
    border: 2px solid black;
    padding: 30px;
    background-color: pink;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.item3{
    grid-column: 3/5;
    grid-row: 1/2;
}
.item4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.item6{
    grid-column: 4/5;
    grid-row: 2/4;
}
.item7{
    grid-column: 2/4;
    grid-row: 3/4;
}
.item8{
    grid-column: 1/2;
    grid-row:3/4;
}
----------------------------------------------------------TASK2------------------------------------------------
    <!-- TASK2 SITE WITH GRID -->
    <header>
      <nav class="navbar">
 <div>
    <h2>Start Bootstrap</h2>
    <ul>
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Shop<i class="fa-solid fa-chevron-down"></i></li></a>
    </ul>
 </div>
        <div class="cart">
            <a href="#" role="button"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
        </div>
      </nav>
    </header>

    <main>
        <div>
            <h1>Shop in style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </main>
    <div class="space"></div>
    <section>
        <div class="container">
            <div class="boxes item1">
                <div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div>
            </div>
            <div class="boxes item2"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
            <div class="boxes item3"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
            <div class="boxes item4"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
            <div class="boxes item5"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
            <div class="boxes item6"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
            <div class="boxes item7"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
            <div class="boxes item8"><div class="image"><img src="https://www.calliaweb.co.uk/wp-content/uploads/2015/10/450x300.jpg" alt="size"></div></div>
        </div>
    </section>


===================CSS=============================
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
}
header .navbar{
    display: flex;
    /* background-color: rgba(255, 248, 220, 0.486); */
    background-color: green;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;

}
.navbar h2{
    padding: auto;
    padding-left: 20px;
}
a{text-decoration: none;}
ul li{
    list-style: none;
}
.navbar div{
    display:flex;
    gap: 20px;
    padding-top: 10px;
    margin-right: 180px;
}
.navbar ul{
    display: flex;
    align-items: center;
    gap: 20px;

}
li i{
    margin-left: 5px;
}
.navbar .cart{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    margin-right: 40px;

}
.cart a{
    padding-left: 25px;

}
main div{
    width: 100%;
    min-height: 350px;
    background-color: rgba(0, 0, 0, 0.856);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
}
div h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
}
div p{
    color: gray;
    font-size: 20px;
}
.space{
    width: 100%;
    height: 100px;
    background-color: white;
}

section .container{
    width: 1000px;
    height: 700px;
    margin:0 auto;
    display: grid;
    justify-content:center ;
    align-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: red;

  }
  .container .boxes{
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.253);
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.image img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
}
@media (max-width:992px) {
    section .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}