/* .container {
    width: 1000px;
    height: 700px;
    border: 4px solid red;
    background-color: rgba(0, 255, 255, 0.644);
    margin:0 auto;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: red;
  }
.container .boxes{
    border: 2px solid black;
    padding: 30px;
    background-color: pink;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.item3{
    grid-column: 3/5;
    grid-row: 1/2;
}
.item4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.item6{
    grid-column: 4/5;
    grid-row: 2/4;
}
.item7{
    grid-column: 2/4;
    grid-row: 3/4;
}
.item8{
    grid-column: 1/2;
    grid-row:3/4;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
}
header .navbar{
    display: flex;
    /* background-color: rgba(255, 248, 220, 0.486); */
    background-color: green;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;

}
.navbar h2{
    padding: auto;
    padding-left: 20px;
}
a{text-decoration: none;}
ul li{
    list-style: none;
}
.navbar div{
    display:flex;
    gap: 20px;
    padding-top: 10px;
    margin-right: 180px;
}
.navbar ul{
    display: flex;
    align-items: center;
    gap: 20px;

}
li i{
    margin-left: 5px;
}
.navbar .cart{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    margin-right: 40px;

}
.cart a{
    padding-left: 25px;

}
main div{
    width: 100%;
    min-height: 350px;
    background-color: rgba(0, 0, 0, 0.856);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
}
div h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
}
div p{
    color: gray;
    font-size: 20px;
}
.space{
    width: 100%;
    height: 100px;
    background-color: white;
}

section .container{
    width: 1000px;
    height: 700px;
    margin:0 auto;
    display: grid;
    justify-content:center ;
    align-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: red;

  }
  .container .boxes{
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.253);
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.image img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
}
@media (max-width:992px) {
    section .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}